<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Rock Paper Scissors Game</title>
        <style>
            body, html {
                height: 100%;
                background-color: rgb(57, 207, 64);
            }

            .bg {
                background-image: url("rps.png");
                height: 100%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            h2 {
                padding-top: 140px;
                text-shadow: -3px -3px #ffffff;
                font-size: 35px;
                color: rgb(16, 17, 17);
                text-align: center;
                margin-bottom: 20px;
            }

            h2,
            .container {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            button:hover {
                background-color: rgb(0, 89, 255);
                transform: scale(1.5);
                border-color: rgb(0, 89, 255);
                box-shadow: 0 0 1rem rgb(0, 89, 255);
            }
            .container {
                justify-content: space-around;
            }
            .btn1 {
                margin-left: 460px;
            }
            .btn3 {
                margin-right: 460px;
            }
            button {
                border-radius: 100%;
                padding: 5px;
                font-weight: bold;
                box-shadow: 0 0 1rem rgb(200, 255, 0);
            }
          
        </style>
    </head>

    <body class="bg">
        <h2>Rock-Paper-Scissors Game! First player who scores 5 points wins!</h2>
        <div class="container">
            <button class="rock btn1">rock</button>
            <button class="paper">paper</button>
            <button class="scissors btn3">scissors</button>
        </div>
        <script src="javascript.js"></script>
    </body>
</html>